spring.datasource.url=mongodb://localhost:27017
spring.data.mongodb.database=gym_report

spring.application.name=gym-report-service
spring.config.import=optional:configserver:http://localhost:8888

jwt.secret-key=458abe7133c19eda8f7f61ce07e64281c295df67681b1ed47c9c270a488f94d0