spring.profiles.active=@activatedProperties@
spring.application.name=gym-service
spring.artemis.broker-url=tcp://localhost:8161
spring.artemis.mode=native
spring.artemis.user=admin
spring.artemis.password=admin
